<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Menu</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling the navigation menu */
        nav {
            background-color: #333;
            padding: 10px;
        }

        /* Styling the list items */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Styling the menu items */
        li {
            display: inline;
            margin-right: 100px;
        }

        /* Styling the links */
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Styling the links on hover */
        a:hover {
            color: lightgray;
        }
      
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<h2>Information</h2><br>
<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Autem ipsum labore, porro illum voluptas officia dolore perspiciatis <br>
     laboriosam unde rerum quis ipsam architecto
     aliquid praesentium doloremque ex animi quae atque.</h4>

     <form action="click">
        <label for="name">Enter your name</label>
        <input type="text" name="name" id="name" value="Enter your name">
        <br>

        <label for="email">Enter your Email</label>
        <input type="email" name="email" id="email" value="Enter your email">
        <br>

        <label for="password">Enter your password</label>
        <input type="password" name="password" id="password" value="Enter your password">
        <br>

        <label for="submit">Click below to Submit</label><br>
        <input type="submit" value="Submit">
     </form>

</body>
</html>
